<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
	<title>DearFox | Uwu | Реф</title>
	<link rel="icon" type="image/png" href="https://visage.surgeplay.com/face/16/cdb909c2-499f-409c-8723-27c5b6effc20" />
	<style>
		body{
			margin: 0px;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}
		.main{
			background:#1A1C1D;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			background:#26292A;
			
			background-size: 100% 10px;
			height: 350px;
			width: 620px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 10px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.comming_soon{
			filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
		}
		h2{
			margin: 0px;
			font-size: xxx-large;
			color:#FA9A4E;
			padding-bottom: 32px;
		}
		h3 {
			color:#DBD8D3;
			padding-bottom: 32px;
		}
		a {
			text-decoration: underline;
			cursor: pointer;
			color: white;
		}
		.modal {
			display: none;
			position: absolute;
			//width: 100%;
			//height: 100%;
			//background: #00000000;
		}
		.modal_bg {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			background: #00000050;
		}
		.modal-warning {
      background:#26292A;
      height: 170px;
      width: 420px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 10px;
      border-radius: 10px;
			margin: 32px auto;
		}
		.modal-warning-buttons {
			//float: right;
		}
		.enter {
			width: 266px;
			background-color:#4caf50;
		}
		.close {
			float: right;
			background-color:#f44336;
		}
		.modal-warning-buttons > button {
			//height: 32px;
			//width: 100px;
			font-family: 'Montserrat', sans-serif;
    	font-weight: bold;
    	font-size: x-large;
    	color: #fff;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="card">
			<div class="comming_soon">
				<!-- <img src="https://visage.surgeplay.com/bust/128/cdb909c2-499f-409c-8723-27c5b6effc20" alt=""> -->
				<img src="Maksvell.svg" alt="" width="128">
			</div>
			<div class="null" style="width: 64px;height: 64px;"></div>
			<div>
				<div class="colors1">
					<h3>click</h3>
				<div class="color1" onclick="navigator.clipboard.writeText('#BF7339')" style="width: 32px;height: 32px;background: #BF7339;"></div><br>
				<div class="color1" onclick="navigator.clipboard.writeText('#FA9A4E')" style="width: 32px;height: 32px;background: #FA9A4E;"></div><br>
				<div class="color1" onclick="navigator.clipboard.writeText('#FFDECB')" style="width: 32px;height: 32px;background: #FFDECB;"></div><br>
				<div class="color1" onclick="navigator.clipboard.writeText('#262427')" style="width: 32px;height: 32px;background: #262427;"></div>
			</div>
			</div>
			<div class="null" style="width: 8px;height: 8px;"></div>
			<div class="colors2">
				<h3>to copy</h3>
				<div class="color2" onclick="navigator.clipboard.writeText('#009D34')" style="width: 32px;height: 32px;background: #009D34;"></div><br>
				<div class="color2" onclick="navigator.clipboard.writeText('#A31919')" style="width: 32px;height: 32px;background: #A31919;"></div><br>
				<div class="color2" onclick="navigator.clipboard.writeText('#CBA23B')" style="width: 32px;height: 32px;background: #CBA23B;"></div><br>
				<div class="color2" style="width: 32px;height: 32px;"></div>
			</div>
		</div>
	</div>
</body>
</html>
