<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
	<title>DearFox | Uwu | Реф</title>
	<link rel="icon" type="image/png" href="https://visage.surgeplay.com/face/16/cdb909c2-499f-409c-8723-27c5b6effc20" />
	<style>
		body{
			margin: 0px;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
		}
		.main{
			background:#1A1C1D;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			background:#26292A;
			
			background-size: 100% 10px;
			height: 350px;
			width: 620px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 10px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.comming_soon{
			filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
		}
		h2{
			margin: 0px;
			font-size: xxx-large;
			color:#FA9A4E;
			padding-bottom: 32px;
		}
		h3 {
			color:#DBD8D3;
			padding-bottom: 32px;
		}
		a {
			text-decoration: underline;
			cursor: pointer;
			color: white;
		}
		.modal {
			display: none;
			position: absolute;
			//width: 100%;
			//height: 100%;
			//background: #00000000;
		}
		.modal_bg {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			background: #00000050;
		}
		.modal-warning {
      background:#26292A;
      height: 170px;
      width: 420px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 10px;
      border-radius: 10px;
			margin: 32px auto;
		}
		.modal-warning-buttons {
			//float: right;
		}
		.enter {
			width: 266px;
			background-color:#4caf50;
		}
		.close {
			float: right;
			background-color:#f44336;
		}
		.modal-warning-buttons > button {
			//height: 32px;
			//width: 100px;
			font-family: 'Montserrat', sans-serif;
    	font-weight: bold;
    	font-size: x-large;
    	color: #fff;
		}
		*{
    margin:0;
    padding:0;
}

body {
    background-color:#bababa;
    color:#fff;
    font:14px/1.3 Arial,sans-serif;
}

footer {
    background-color:#212121;
    bottom:0;
    box-shadow: 0 -1px 2px #111111;
    display:block;
    height:70px;
    left:0;
    position:fixed;
    width:100%;
    z-index:100;
}

footer h2{
    font-size:22px;
    font-weight:normal;
    left:50%;
    margin-left:-400px;
    padding:22px 0;
    position:absolute;
    width:540px;
}

footer a.stuts,a.stuts:visited{
    border:none;
    text-decoration:none;
    color:#fcfcfc;
    font-size:14px;
    left:50%;
    line-height:31px;
    margin:23px 0 0 110px;
    position:absolute;
    top:0;
}

footer .stuts span {
    font-size:22px;
    font-weight:bold;
    margin-left:5px;
}

.container {
    color:#000;
    margin:20px auto;
    position:relative;
    width:730px;
}

.column1 {
    float:left;
    width:500px;
}

.column2 {
    float:left;
    padding-left:20px;
    width:170px;
}

#panel {
    border:1px #000 solid;
    box-shadow:4px 6px 6px #444444;
    cursor:crosshair;
}

.column2 > div {
    margin-bottom:10px;
}

#swImage {
    border:1px #000 solid;
    box-shadow:2px 3px 3px #444444;
    cursor:pointer;
    height:25px;
    line-height:25px;

    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

#swImage:hover {
    margin-left:2px;
}

#preview {
    border:1px #000 solid;
    box-shadow:2px 3px 3px #444444;
    height:80px;
    width:80px;

    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.column2 input[type=text] {
    float:right;
    width:110px;
}


	</style>
</head>
<body>
	<div class="container">
            <div class="column1">
                <canvas id="panel" width="500" height="333"></canvas>
            </div>
            <div class="column2">
                <div><input type="button" value="Другое изображение" id="swImage" /></div>
                <div>Цвет:</div>
                <div id="preview"></div>
                <div>Параметры:</div>
                <div>R: <input type="text" id="rVal" /></div>
                <div>G: <input type="text" id="gVal" /></div>
                <div>B: <input type="text" id="bVal" /></div>
                <div>RGB: <input type="text" id="rgbVal" /></div>
                <div>RGBA: <input type="text" id="rgbaVal" /></div>
                <div>HEX: <input type="text" id="hexVal" /></div>
                <hr />
            </div>
            <div style="clear:both;"></div>
        </div>
        <script>
        	var canvas;
var ctx;

var images = [ // Массив используемых изображений
    'https://d.furaffinity.net/art/mikamoro/1651788275/1651788255.mikamoro_okhtmoksbbs.jpg',
    'https://d.furaffinity.net/art/mikamoro/1651787308/1651787278.mikamoro_bez_nazvania212_20180624204842.png'
];
var iActiveImage = 0;

$(function(){

    // Вывводим текущее изображение
    var image = new Image();
    image.onload = function () {
    	var scale_int = image.height/335/10;
    		//ctx.scale(scale_int, scale_int);
        ctx.drawImage(image, 0, 0, image.width*scale_int, image.height*scale_int); // draw the image on the canvas
        centeredScaling: true;

        console.log(image.width);
        console.log(image.height);
        console.log(scale_int);
    }
    image.src = images[iActiveImage];

    // Создаем объект canvas
    canvas = document.getElementById('panel');
    ctx = canvas.getContext('2d');

    $('#panel').mousemove(function(e) { // Обработчик события mousemove (движение мыши)
        var canvasOffset = $(canvas).offset();
        var canvasX = Math.floor(e.pageX - canvasOffset.left);
        var canvasY = Math.floor(e.pageY - canvasOffset.top);

        var imageData = ctx.getImageData(canvasX, canvasY, 1, 1);
        var pixel = imageData.data;

        var pixelColor = "rgba("+pixel[0]+", "+pixel[1]+", "+pixel[2]+", "+pixel[3]+")";
        $('#preview').css('backgroundColor', pixelColor);
    });

    $('#panel').click(function(e) { // Обработчик события нажатия на кнопку мыши
        var canvasOffset = $(canvas).offset();
        var canvasX = Math.floor(e.pageX - canvasOffset.left);
        var canvasY = Math.floor(e.pageY - canvasOffset.top);

        var imageData = ctx.getImageData(canvasX, canvasY, 1, 1);
        var pixel = imageData.data;

        $('#rVal').val(pixel[0]);
        $('#gVal').val(pixel[1]);
        $('#bVal').val(pixel[2]);

        $('#rgbVal').val(pixel[0]+','+pixel[1]+','+pixel[2]);
        $('#rgbaVal').val(pixel[0]+','+pixel[1]+','+pixel[2]+','+pixel[3]);
        var dColor = pixel[2] + 256 * pixel[1] + 65536 * pixel[0];
        $('#hexVal').val( '#' + dColor.toString(16) );
    }); 

    $('#swImage').click(function(e) { // Переключение изображений
        iActiveImage++;
        if (iActiveImage >= 2) iActiveImage = 0;
        image.src = images[iActiveImage];
    });
});
        </script>
</body>
</html>